MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_DBNAME=your_mongo_database_name
MONGODB_URI='mongodb://your_mongo_username:your_mongo_password@localhost:27017/your_mongo_database_name?authSource=admin&retryWrites=true&w=majority'
